AUTH0_SECRET='#{SECRET}#'
AUTH0_BASE_URL='#{BASE_URL}#'
AUTH0_ISSUER_BASE_URL='#{ISSUER_BASE_URL}#'
AUTH0_CLIENT_ID='#{CLIENT_ID}#'
AUTH0_CLIENT_SECRET='#{CLIENT_SECRET}#'

NEXT_PUBLIC_API_URL="#{NEXT_PUBLIC_API_URL}#"